# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=scraper_db
DB_USER=postgres
DB_PASSWORD=143aum

# API Keys (if needed)
WEATHER_API_KEY="ca27add26ea1d73943098e62635feb71"

# Logging Configuration
LOG_LEVEL=INFO